https://habr.com/ru/articles/347106/
https://habr.com/ru/articles/658879/ - vds

 ___qiTerm_______________________________________________________________________________________________________
	Preferences -> Advanced -> search "restor" and turnoff all
	split pane vertical ---> cmd+d
	split pane horisontal ---> Shift+cmd+d
	kill, unsplit pane ---> cmd+w
	list pane ---> cmd+[ and cmd+]
	Bind Key -> Preferences -> Key -> Plus (+) -> Run Coprocess -> Run Commane and Keyboard Shortcuts

___Terminal__________________________________________________________________________________________________
	Preferencec -> Window -> Restore text when reopening windows (Turn it off)

        e — edit a numeric value.
        E — edit a string value.

___qhistory_________________________________________________________________________________________________________________
	#Show history ---> history
	#Search in history ---> history | grep word
	#Reply command number 3 ---> !number (!3)

___qps_________________________________________________________
	#Show all process with comfortable view
		ps -ejH
	#Show all process
		ps -elf

___qnetstat____SS analog netstat_______________________________
	#Show all connection
                netstat -tunup
        #Show all IP adress connection at 443 port
                netstat -tn 2>/dev/null | awk '$4 ~ /:443$/ && $6 == "ESTABLISHED" {print $5}' | cut -d':' -f1 | sort | uniq -c | sort -n
                #you can limitet max connection from one IP address with IPTABLES (example 20)
                        iptables -t filter -I INPUT -p tcp --syn --dport 443 -m connlimit --connlimit-above 20 --connlimit-mask 32 -j DROP

        #Show all rules
                iptables -n -L -v --line-numbers
        #Show what process on wich port works
                netstat -tulpan | grep -i 'listen'
        #Show a wich porgram listen a port 25
                lsof -i :25

___qss_________________________________________________________
	#Show all connection
		ss -tunup
	
___qcp ________________________________________________________
	#Copy folder 		    ---> cp -a /source/. /dest/
	#Copy files (limited spee)d ---> rsync -avu --bwlimit=20000 --progress /source/files/ /destination/files/ (speed limit 20000kb)
		#--chmod=Du=rwx,Dg=rx,Do=rx,Fu=rw,Fg=r,Fo=r
		#Du = Directory Owner (Read, write, execute)
		#Dg = Directory Group (Read, execute)
		#Do = Directory Users (all) (Read, execute)
		#Fu = File Owner (Read, write)
		#Fg = File Group (Read)
		#Fo = File Users (all) (Read)

	#Copy file by using scp
		scp -P 443 ~/Downloads/Homer-Conferencing.sh root@8.9.9.9:/root
	#Copy file by using scp via proxy
		scp -P2277 "/usr/bin/ssh -o ProxyCommand=nc -X 5 -x 127.0.0.1:9050 %h %p" ~/Downloads/file.txt admin@192.168.0.1:/home/admin/www/1main/qwe/1s/source/
___qtouch_______________________________________________________
	#Change "Data Creation" and "Last Modified of file"
		touch -a -m  -t 201001011212 temp.txt
		# -a = accessed
		# -m = modified
		# -t  = timestamp - use [[CC]YY]MMDDhhmm[.ss] time format

___qExif___________________________________________________________
	#Install ---> brew install exiftool
	#Show all date for file ---> exiftool -time:all -a -G0:1 -s file.txt
	#Change exif set CreateDate = CreationDate (So the main is set CreateDate, CreationDate and FileModifyDate the date you'l need)
		exiftool "-CreateDate<CreationDate" "-FileModifyDate<CreateDate" file.mp4

	#Example, if Photo has a wrong time sequence
		1. See (exiftool -time:all -a -G0:1 -s IMG_0531.mov) if CreationDate has right time then Step2 change "CreateDate" and "FileModifyDate"
		2. exiftool "-CreateDate<CreationDate" "-FileModifyDate<CreationDate" file.mpr

	#Manual set date
		exiftool -AllDates="2013:08:27 08:50:14" ~/Camera3/Camera/IMG_8458_1.mov

___qSMART__________________________________________________________
	#install smart on centos ---> yum install smartmontools
	#Show SMART HDD smart ---> smartctl -A /dev/sda 
	#Show SMART HDD smart ---> smartctl -a disk3s2  
	#The main parametr 5 - "Reallocated_Sector"
	second 197 - "Current_Pending_Sector"

	#insatall smart on macos ---> brew install smartmontools
	#run -> smartctl -a disk0 (and watch "Percentage Used" if it more than 30% soom mac will die)

___qVNC on remoute server__________________________________________________________________________________________
	#install vnc server
		https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-vnc-on-ubuntu-20-04
	#make tunel for vnc viewer on local pc
		ssh -i ~/.ssh/id_rsa -L59000:localhost:5901 root@ip-address -Nf

	#kill VNC
		vncserver -kill :1

	#start VNC on localhost
		vncserver -localhost

___qbase64__________________________________________________________________________________________________________
	#encode to base64 ---> echo password | base64
	#decode from base64 ---> echo 'password' | base64 --decode

___qsshfs___________________________________________________________________________________________________________
	#Install sshfs on Centos 7
		yum install epel-release
		yum install fuse-sshfs
	#Mount
		sshfs foobar@remote.server:/home/foobar /mnt

___qtcpdump__________________________________________________________________________________________________________
	#Whatch all dns querys with tcpdump
	sudo tcpdump -i en0 port 53

___qwine_____________________________________________________________________________________________________________
	#install
	brew cask install wine-stable

___qbrew____________________________________________________________________________________________________________
	#brew install from source example
	brew install --build-from-source ffmpeg

___qwindows make usb with windows setup__________________________________________________
	diskutil eraseDisk MS-DOS "WIN10" MBR /dev/disk2
	diskutil eraseDisk MS-DOS "WIN10" GPT /dev/disk2
	#or
	diskutil eraseDisk ExFAT "WIN10" GPT /dev/disk2

	hdiutil mount ~/Downloads/Win10_1903_V1_English_x64.iso
	cp -rp /Volumes/CCCOMA_X64FRE_EN-US_DV9/* /Volumes/WIN10/	

	#remove hebirnate
		sudo pmset -a sleep 0; sudo pmset -a hibernatemode 0; sudo pmset -a disablesleep 1;
	#enable 
		sudo pmset -b disablesleep 0;sudo pmset -b sleep 5;

___qUbuntu_________________________________________________________________________________________
	#Replace Alt and command (the interrupt command will replaced from Ctrl+c to Shift+Ctrl+c)

	............................................................................................. vim ~/.Xmodmap
	clear control
	clear mod4

	keycode 105 =
	keycode 206 =

	keycode 133 = Control_L NoSymbol Control_L
	keycode 134 = Control_R NoSymbol Control_R
	keycode 37 = Super_L NoSymbol Super_L

	add control = Control_L
	add control = Control_R
	add mod4 = Super_L
	............................................................................................................
	xmodmap ~/.Xmodmap

	#Disable Double Tap (need install synclient) https://askubuntu.com/questions/939065/disable-double-tap-but-keep-one-tap-to-click-enabled-on-touchpad
	synclient MaxTapMove=2

	#run script start.sh at boot
		echo "script body" > ~/start.sh
		cp ~/start.sh /etc/init.d/start.sh
		sudo update-rc.d start.sh defaults

	---------------------------------------------------------
	install Hardware Sensor Indicator
	---------------------------------------------------------
	qi3 windows tail manager (HOTKEYS - https://i3wm.org/docs/refcard.html)
	tail manager yabai - https://github.com/koekeishiya/yabai/wiki/Disabling-System-Integrity-Protection
	sudo apt install i3
	/usr/bin/i3-config-wizard

___qsort_________________________________________________
	sort -k2 -n -t '['

	-k sort by column number
	-n sort by numbers (from 1 to 9)
	-t custom separator

___qcut__________________________________________________
	cut -d ">" -f4
	-d delete separator
	-f the number of columb that shows after

___quniq_________________________________________________
	uniq -c 
	-c count uniq element

___qawk__________________________________________________
	#about qawk - https://www.shellhacks.com/awk-print-column-change-field-separator-linux-bash/
		$1 - take first field
		$(NF) - take the last field
		$(NF-1) - take the last -1 field

	#print column 1 and 2 with " - " separator, and prints column also seperated with space
		awk -F ' ' '{print $1" - "$2}'

	#take only the last field
		awk -F ' ' '{print $NF}' 

	#take the last - 1 field
		awk -F ' ' '{print $(NF-1)}' 

___qln________qsymlink___________________________________
	#Make symlinked ---> (sudo ln -s /symlink  /folder)
	#Show the path for ln symbollind ---> readlink -f symlinkName

___qLocale____________________________________________________________________                         
	https://www.shellhacks.com/linux-define-locale-language-settings/

	#list of all locales
		localedef --list-archive

	#Installed locales
		locale -a | grep hi_IN.utf8

	#set language for current session
		LANG=en_US.utf8 or LANG=ru_RU.utf8

	#In Centos add/create to /etc/environment
		LANG=en_US.UTF-8
		LC_ALL=en_US.UTF-8

___qarh (q7zip,tar.gz)_qtar__qzip______________________________________________________________________________________
	#Unarhiv 7zip file with password (q7z,qz7)
	7z -pPASSWORD x file.zip

	#pack   ---> tar -zcvf output_file.tar.gz /foder_what_to_encrypt
	       |   | gzip vds1
	#unpack ---> tar zxvf hydra-4.1-src.tar.gz

	unrar e file.rar
___qDD________________________________________________________________________________________________________________
	https://habr.com/ru/post/117050/

	#Clone hdd from sda to sdb ---> sudo dd if=/dev/sda of=/dev/sdb bs=1M conv=noerror,sync status=progress
		#noerror - ignore errors
		#sync: сообщает утилите dd о необходимости заполнения блоков нулями в случае возникновения ошибок чтения

	#Delete ALL data on HDD ---> dd if=/dev/zero of=/dev/sda bs=4k
				or ---> dd if=/dev/zero of=/dev/Pd3 bs=1M count=999999999999

	#Delete folder forever ---> for filename in /pathtofolder/*; do dd if=/dev/zero of="$filename" bs=1k count=200024; done


___qchrome________________________________________________________________________________________________________
	- Installing Google Chrome on CentOS 7 by typing:
	yum install google-chrome

	#OR

	wget https://dl.google.com/linux/direct/google-chrome-stable_current_x86_64.rpm
	yum localinstall google-chrome-stable_current_x86_64.rpm
	yum upgrade google-chrome-stable


___qsafari__________________________________________________________________________________________________________
	- enable Safari development mode
	Pull down the “Safari” menu and choose “Preferences”
	Click on the “Advanced” tab
	Check the box next to “Show Develop menu in menu bar”

